<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="unko.getfit.resultado_calculadora_requerimientos">
    <item
        android:id="@+id/go_home"
        android:orderInCategory="10"
        android:title="@string/action_settings"
        android:icon="@drawable/home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:icon="@drawable/mi_conf"
        app:showAsAction="ifRoom" />
</menu>
